<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DynamicReports.Models.ReportParameter">
    <Position X="4" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAEgAgAAAAAAAAAAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Models\ReportParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicReports.Models.ReportType">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\ReportType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicReports.Models.ReportParameterValue">
    <Position X="4" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReportParameterValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>